# This configuration file is used for setting up OIDC login
# with an OIDC server for the Web Wallet.
#
# OIDC in this file is exclusively related to login/authentication with the Web Wallet.
# It does not refer to any OIDC credential exchange protocol.

# This example configuration can be used for Keycloak.

publicBaseUrl = "https://wallet.waltid.dev.findy.fi"
enableOidcLogin = true
providerName = keycloak
# Enter the realm URL
oidcRealm = "https://id.keycloak.findy.fi/realms/findy"
# JWKS (to verify access keys the user claims to received through OIDC server)
oidcJwks = "${oidcRealm}/protocol/openid-connect/certs"
oidcScopes = ["roles"]

authorizeUrl = "${oidcRealm}/protocol/openid-connect/auth"
accessTokenUrl = "${oidcRealm}/protocol/openid-connect/token"
logoutUrl = "${oidcRealm}/protocol/openid-connect/logout"

clientId = "waltid-dev"
clientSecret = "PLACEHOLDER-REPLACE-WITH-REAL"


# Keycloak authentication strategy
keycloakUserApi = "https://id.keycloak.findy.fi/admin/realms/findy/users"

# JWKS is cached:
jwksCache = {
    cacheSize = 10
    cacheExpirationHours = 24
    rateLimit: {
        bucketSize: 10
        refillRateMinutes: 1
    }
}
